Client/MessagesApp/MainWindow.xaml

<Window x:Class="MessagesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="900">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4,4,4,4">
            <Button x:Name="NewButton" Click="NewButton_Click" Margin="4,0,4,0">New..</Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Margin="4,0,4,0">Delete</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumn" Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="MessagesListBox" Grid.Column="0" ItemsSource="{Binding Messages}" SelectedItem="{Binding Message}"
                 Margin="8,4,4,4" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="20" Text="{Binding Subject}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Date, StringFormat=d}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2" DataContext="{Binding ElementName=MessagesListBox, Path=SelectedItem}" Margin="8,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Subject" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,4,4,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Subject}" Margin="8,4,4,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="To" HorizontalAlignment="Right" Margin="0,4,8,0"/>
            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Recipients}" Margin="0,0,8,0">
            </ListBox>

                <TextBlock Grid.Row="2" Text="Date" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,4,4,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Date, StringFormat=d}" VerticalAlignment="Center" Margin="8,4,4,0"/>


                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Body}"
                       Margin="0,8,8,0"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
