Client/MessagesApp/NewMessageWindow.xaml

<Window x:Class="MessagesApp.NewMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagesApp"
        mc:Ignorable="d"
        Title="NewMessageWindow" Height="300" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Subject" HorizontalAlignment="Right" Margin="4,4,4,4"/>
        <TextBox Grid.Column="1" Text="{Binding Message.Subject}" Margin="4,4,4,4"/>

        <TextBlock Grid.Row="1" Text="To" HorizontalAlignment="Right" Margin="4,4,4,4"/>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="AddButton" Margin="4,4,4,4" Click="AddButton_Click"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Top"
                    >Add..</Button>
            <ListBox ItemsSource="{Binding Recipients}" Margin="4,4,4,4">
            </ListBox>
        </DockPanel>

        <!--<TextBlock Grid.Row="2" Text="Date" HorizontalAlignment="Right"/>
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Date}"/>-->
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Message.Body}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 SpellCheck.IsEnabled="True"
                 Margin="4,4,4,4"/>
        <Button x:Name="DoneButton"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="4,4,4,4" Click="DoneButton_Click">Done</Button>
    </Grid>
</Window>
